<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,750)" to="(460,830)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(640,560)" to="(1080,560)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(720,1230)" to="(1080,1230)"/>
    <wire from="(320,1120)" to="(320,1340)"/>
    <wire from="(120,380)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(190,970)" to="(360,970)"/>
    <wire from="(570,1220)" to="(670,1220)"/>
    <wire from="(250,840)" to="(250,1210)"/>
    <wire from="(170,340)" to="(170,930)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(420,570)" to="(590,570)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(90,1250)" to="(90,1340)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,1210)" to="(480,1240)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(580,870)" to="(580,950)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(320,1080)" to="(320,1120)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(270,440)" to="(580,440)"/>
    <wire from="(90,480)" to="(90,790)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(460,1140)" to="(490,1140)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,480)" to="(500,480)"/>
    <wire from="(540,950)" to="(580,950)"/>
    <wire from="(170,1160)" to="(170,1340)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(270,1230)" to="(270,1330)"/>
    <wire from="(120,880)" to="(360,880)"/>
    <wire from="(120,570)" to="(360,570)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(410,860)" to="(630,860)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(410,750)" to="(460,750)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(170,100)" to="(170,340)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(120,730)" to="(120,880)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(460,1060)" to="(510,1060)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(570,1090)" to="(650,1090)"/>
    <wire from="(190,290)" to="(190,970)"/>
    <wire from="(170,1160)" to="(410,1160)"/>
    <wire from="(460,830)" to="(630,830)"/>
    <wire from="(90,130)" to="(90,480)"/>
    <wire from="(120,730)" to="(360,730)"/>
    <wire from="(510,1060)" to="(510,1210)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(250,1210)" to="(420,1210)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(510,1060)" to="(650,1060)"/>
    <wire from="(250,100)" to="(250,420)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(680,850)" to="(820,850)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(320,680)" to="(320,770)"/>
    <wire from="(610,200)" to="(1090,200)"/>
    <wire from="(510,1210)" to="(670,1210)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(120,210)" to="(410,210)"/>
    <wire from="(320,1120)" to="(410,1120)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(120,1190)" to="(420,1190)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(540,1230)" to="(670,1230)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(90,1250)" to="(670,1250)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(120,880)" to="(120,1190)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(410,950)" to="(540,950)"/>
    <wire from="(700,1070)" to="(1070,1070)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(170,340)" to="(570,340)"/>
    <wire from="(490,1090)" to="(490,1140)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(320,540)" to="(320,680)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(170,930)" to="(170,1160)"/>
    <wire from="(190,1040)" to="(190,1340)"/>
    <wire from="(120,640)" to="(360,640)"/>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(90,790)" to="(440,790)"/>
    <wire from="(270,440)" to="(270,1230)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(440,840)" to="(630,840)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(120,380)" to="(410,380)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(90,130)" to="(410,130)"/>
    <wire from="(270,1230)" to="(420,1230)"/>
    <wire from="(320,770)" to="(320,1080)"/>
    <wire from="(90,790)" to="(90,1250)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(570,1090)" to="(570,1220)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(540,950)" to="(540,1230)"/>
    <wire from="(250,610)" to="(250,840)"/>
    <wire from="(250,840)" to="(360,840)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(120,1190)" to="(120,1340)"/>
    <wire from="(320,100)" to="(320,540)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(190,970)" to="(190,1040)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(630,420)" to="(1120,420)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(190,1040)" to="(410,1040)"/>
    <wire from="(170,930)" to="(360,930)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(480,1240)" to="(670,1240)"/>
    <wire from="(620,320)" to="(1100,320)"/>
    <wire from="(320,1080)" to="(410,1080)"/>
    <wire from="(470,1210)" to="(480,1210)"/>
    <wire from="(490,1090)" to="(570,1090)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(250,1210)" to="(250,1330)"/>
    <comp lib="6" loc="(251,72)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(762,547)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(680,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="6" loc="(21,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(801,833)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(22,177)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1070,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,65)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="OR Gate"/>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(731,178)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(850,1217)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,148)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(22,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,408)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="6" loc="(740,301)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(838,1055)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="290,370" width="8" x="466" y="76"/>
      <circ-port height="8" pin="240,410" width="8" x="466" y="86"/>
      <circ-port height="8" pin="310,440" width="8" x="466" y="96"/>
      <circ-port height="8" pin="360,460" width="8" x="466" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="67"/>
    </appear>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,390)" name="7-Segment Display"/>
    <comp loc="(460,390)" name="main"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ff">
    <a name="circuit" val="ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1840,1320)" to="(2170,1320)"/>
    <wire from="(1410,570)" to="(1630,570)"/>
    <wire from="(2300,480)" to="(2620,480)"/>
    <wire from="(930,1710)" to="(1280,1710)"/>
    <wire from="(1380,800)" to="(1380,850)"/>
    <wire from="(1550,790)" to="(1570,790)"/>
    <wire from="(730,1770)" to="(1060,1770)"/>
    <wire from="(2100,470)" to="(2100,990)"/>
    <wire from="(2280,1130)" to="(2600,1130)"/>
    <wire from="(1570,1220)" to="(1570,1380)"/>
    <wire from="(2110,1140)" to="(2270,1140)"/>
    <wire from="(1890,410)" to="(1910,410)"/>
    <wire from="(1890,420)" to="(1900,420)"/>
    <wire from="(2210,400)" to="(2260,400)"/>
    <wire from="(2070,410)" to="(2070,870)"/>
    <wire from="(1410,1200)" to="(1540,1200)"/>
    <wire from="(730,1520)" to="(730,1770)"/>
    <wire from="(1110,1780)" to="(1720,1780)"/>
    <wire from="(1100,740)" to="(1100,760)"/>
    <wire from="(1380,770)" to="(1380,800)"/>
    <wire from="(1460,1530)" to="(1460,1710)"/>
    <wire from="(2100,400)" to="(2120,400)"/>
    <wire from="(1470,440)" to="(1860,440)"/>
    <wire from="(1230,570)" to="(1410,570)"/>
    <wire from="(1600,1190)" to="(1600,1240)"/>
    <wire from="(2090,470)" to="(2090,1000)"/>
    <wire from="(1230,1180)" to="(1320,1180)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(1410,1250)" to="(1800,1250)"/>
    <wire from="(1850,1190)" to="(1850,1220)"/>
    <wire from="(1290,370)" to="(1290,410)"/>
    <wire from="(2220,410)" to="(2220,1160)"/>
    <wire from="(1720,790)" to="(1720,830)"/>
    <wire from="(1570,800)" to="(1570,840)"/>
    <wire from="(1120,1020)" to="(1120,1380)"/>
    <wire from="(980,710)" to="(1040,710)"/>
    <wire from="(1520,1500)" to="(1520,1530)"/>
    <wire from="(1340,360)" to="(1380,360)"/>
    <wire from="(1520,1580)" to="(1900,1580)"/>
    <wire from="(960,1220)" to="(960,1310)"/>
    <wire from="(1720,860)" to="(1770,860)"/>
    <wire from="(1470,1190)" to="(1540,1190)"/>
    <wire from="(1930,460)" to="(1930,490)"/>
    <wire from="(1750,840)" to="(1750,880)"/>
    <wire from="(1020,1240)" to="(1410,1240)"/>
    <wire from="(1810,770)" to="(1810,830)"/>
    <wire from="(1940,1000)" to="(2090,1000)"/>
    <wire from="(1590,790)" to="(1610,790)"/>
    <wire from="(1860,1200)" to="(1980,1200)"/>
    <wire from="(1280,1110)" to="(1470,1110)"/>
    <wire from="(1850,1190)" to="(1990,1190)"/>
    <wire from="(1110,1760)" to="(1490,1760)"/>
    <wire from="(1470,1190)" to="(1470,1210)"/>
    <wire from="(1860,1590)" to="(1860,1650)"/>
    <wire from="(2120,400)" to="(2120,790)"/>
    <wire from="(1870,1560)" to="(1910,1560)"/>
    <wire from="(1990,1120)" to="(2200,1120)"/>
    <wire from="(1440,710)" to="(1590,710)"/>
    <wire from="(2040,1620)" to="(2620,1620)"/>
    <wire from="(1710,430)" to="(1710,600)"/>
    <wire from="(2170,490)" to="(2170,1320)"/>
    <wire from="(1810,420)" to="(1860,420)"/>
    <wire from="(1700,990)" to="(1760,990)"/>
    <wire from="(1930,400)" to="(2030,400)"/>
    <wire from="(1910,380)" to="(2050,380)"/>
    <wire from="(1420,360)" to="(1470,360)"/>
    <wire from="(1580,1540)" to="(1650,1540)"/>
    <wire from="(1600,1240)" to="(1650,1240)"/>
    <wire from="(2300,400)" to="(2320,400)"/>
    <wire from="(1330,770)" to="(1380,770)"/>
    <wire from="(1710,1530)" to="(1750,1530)"/>
    <wire from="(1840,1690)" to="(1890,1690)"/>
    <wire from="(1470,390)" to="(1600,390)"/>
    <wire from="(2240,380)" to="(2240,410)"/>
    <wire from="(1830,910)" to="(1940,910)"/>
    <wire from="(1800,850)" to="(1830,850)"/>
    <wire from="(1280,1190)" to="(1320,1190)"/>
    <wire from="(1920,390)" to="(2040,390)"/>
    <wire from="(2090,390)" to="(2090,410)"/>
    <wire from="(1390,1500)" to="(1430,1500)"/>
    <wire from="(1140,790)" to="(1140,980)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1970,1530)" to="(1970,1580)"/>
    <wire from="(1970,1220)" to="(2150,1220)"/>
    <wire from="(2150,470)" to="(2230,470)"/>
    <wire from="(930,1170)" to="(1140,1170)"/>
    <wire from="(1900,360)" to="(2060,360)"/>
    <wire from="(1340,1590)" to="(1860,1590)"/>
    <wire from="(1340,300)" to="(1530,300)"/>
    <wire from="(1860,1560)" to="(1870,1560)"/>
    <wire from="(2290,490)" to="(2610,490)"/>
    <wire from="(1530,380)" to="(1600,380)"/>
    <wire from="(1440,790)" to="(1440,810)"/>
    <wire from="(1490,1500)" to="(1490,1760)"/>
    <wire from="(1730,830)" to="(1770,830)"/>
    <wire from="(1970,1220)" to="(1970,1300)"/>
    <wire from="(1290,450)" to="(1860,450)"/>
    <wire from="(1980,1540)" to="(2590,1540)"/>
    <wire from="(2290,470)" to="(2290,490)"/>
    <wire from="(1890,1570)" to="(1890,1610)"/>
    <wire from="(1840,810)" to="(1840,860)"/>
    <wire from="(1580,1190)" to="(1600,1190)"/>
    <wire from="(1940,860)" to="(2140,860)"/>
    <wire from="(1730,830)" to="(1730,1000)"/>
    <wire from="(1920,470)" to="(1920,500)"/>
    <wire from="(1870,1210)" to="(2010,1210)"/>
    <wire from="(1160,1480)" to="(1160,1500)"/>
    <wire from="(1710,1570)" to="(1720,1570)"/>
    <wire from="(1570,790)" to="(1570,800)"/>
    <wire from="(1890,450)" to="(1930,450)"/>
    <wire from="(2600,1130)" to="(2600,1600)"/>
    <wire from="(1940,910)" to="(1940,1000)"/>
    <wire from="(1890,880)" to="(2080,880)"/>
    <wire from="(1470,1500)" to="(1490,1500)"/>
    <wire from="(1790,1520)" to="(1860,1520)"/>
    <wire from="(1900,360)" to="(1900,420)"/>
    <wire from="(2080,470)" to="(2080,880)"/>
    <wire from="(550,1480)" to="(1160,1480)"/>
    <wire from="(1640,980)" to="(1650,980)"/>
    <wire from="(1440,790)" to="(1510,790)"/>
    <wire from="(1340,300)" to="(1340,360)"/>
    <wire from="(2060,360)" to="(2060,410)"/>
    <wire from="(1320,980)" to="(1540,980)"/>
    <wire from="(1860,1310)" to="(2160,1310)"/>
    <wire from="(1890,1640)" to="(1890,1690)"/>
    <wire from="(1930,400)" to="(1930,450)"/>
    <wire from="(2140,390)" to="(2140,860)"/>
    <wire from="(1710,430)" to="(1860,430)"/>
    <wire from="(1180,1160)" to="(1230,1160)"/>
    <wire from="(1690,1520)" to="(1710,1520)"/>
    <wire from="(1720,950)" to="(1720,970)"/>
    <wire from="(1800,880)" to="(1830,880)"/>
    <wire from="(1940,1610)" to="(1970,1610)"/>
    <wire from="(1240,350)" to="(1290,350)"/>
    <wire from="(1130,350)" to="(1130,370)"/>
    <wire from="(1940,1580)" to="(1970,1580)"/>
    <wire from="(1840,1170)" to="(2000,1170)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(1950,1500)" to="(1950,1560)"/>
    <wire from="(1530,300)" to="(1530,380)"/>
    <wire from="(2040,1570)" to="(2040,1620)"/>
    <wire from="(1700,970)" to="(1720,970)"/>
    <wire from="(1130,350)" to="(1200,350)"/>
    <wire from="(1000,1020)" to="(1120,1020)"/>
    <wire from="(2190,380)" to="(2190,1110)"/>
    <wire from="(1760,850)" to="(1760,990)"/>
    <wire from="(1800,840)" to="(1900,840)"/>
    <wire from="(2010,1160)" to="(2220,1160)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1930,870)" to="(2070,870)"/>
    <wire from="(1990,1120)" to="(1990,1190)"/>
    <wire from="(1380,800)" to="(1510,800)"/>
    <wire from="(1030,1400)" to="(1050,1400)"/>
    <wire from="(1180,1440)" to="(1180,1490)"/>
    <wire from="(1410,1200)" to="(1410,1240)"/>
    <wire from="(1980,1110)" to="(2190,1110)"/>
    <wire from="(1250,710)" to="(1440,710)"/>
    <wire from="(1750,910)" to="(1750,960)"/>
    <wire from="(1200,860)" to="(1720,860)"/>
    <wire from="(2640,410)" to="(2640,1500)"/>
    <wire from="(960,1360)" to="(1050,1360)"/>
    <wire from="(2200,390)" to="(2200,1120)"/>
    <wire from="(1160,1500)" to="(1250,1500)"/>
    <wire from="(1200,760)" to="(1200,780)"/>
    <wire from="(1830,1260)" to="(1870,1260)"/>
    <wire from="(1230,1180)" to="(1230,1220)"/>
    <wire from="(2040,470)" to="(2040,500)"/>
    <wire from="(1540,980)" to="(1640,980)"/>
    <wire from="(830,360)" to="(1200,360)"/>
    <wire from="(1340,1490)" to="(1340,1510)"/>
    <wire from="(1590,710)" to="(1590,790)"/>
    <wire from="(1020,1240)" to="(1020,1380)"/>
    <wire from="(2290,400)" to="(2290,410)"/>
    <wire from="(1730,1180)" to="(1750,1180)"/>
    <wire from="(2120,1150)" to="(2120,1520)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(1730,1540)" to="(1750,1540)"/>
    <wire from="(2110,410)" to="(2130,410)"/>
    <wire from="(1160,570)" to="(1230,570)"/>
    <wire from="(2160,480)" to="(2160,1310)"/>
    <wire from="(1020,410)" to="(1020,500)"/>
    <wire from="(2050,470)" to="(2050,510)"/>
    <wire from="(1250,790)" to="(1290,790)"/>
    <wire from="(830,360)" to="(830,980)"/>
    <wire from="(1650,790)" to="(1720,790)"/>
    <wire from="(830,980)" to="(1140,980)"/>
    <wire from="(1530,380)" to="(1530,400)"/>
    <wire from="(1680,1710)" to="(1780,1710)"/>
    <wire from="(1840,1730)" to="(1870,1730)"/>
    <wire from="(2000,1130)" to="(2000,1170)"/>
    <wire from="(1940,1550)" to="(1960,1550)"/>
    <wire from="(1460,1710)" to="(1680,1710)"/>
    <wire from="(1590,810)" to="(1610,810)"/>
    <wire from="(1940,1560)" to="(1950,1560)"/>
    <wire from="(2250,390)" to="(2250,410)"/>
    <wire from="(1780,1550)" to="(1780,1710)"/>
    <wire from="(2080,1610)" to="(2610,1610)"/>
    <wire from="(1660,380)" to="(1660,430)"/>
    <wire from="(1590,790)" to="(1590,810)"/>
    <wire from="(1470,360)" to="(1470,390)"/>
    <wire from="(1700,1000)" to="(1730,1000)"/>
    <wire from="(1410,1170)" to="(1410,1200)"/>
    <wire from="(1980,1540)" to="(1980,1590)"/>
    <wire from="(2010,1160)" to="(2010,1210)"/>
    <wire from="(1940,1590)" to="(1980,1590)"/>
    <wire from="(2100,400)" to="(2100,410)"/>
    <wire from="(1350,1380)" to="(1570,1380)"/>
    <wire from="(1170,1190)" to="(1170,1380)"/>
    <wire from="(1860,1680)" to="(1860,1700)"/>
    <wire from="(1730,1440)" to="(1730,1520)"/>
    <wire from="(1230,380)" to="(1230,570)"/>
    <wire from="(1280,1520)" to="(1280,1710)"/>
    <wire from="(1750,840)" to="(1770,840)"/>
    <wire from="(2170,490)" to="(2250,490)"/>
    <wire from="(1340,1510)" to="(1430,1510)"/>
    <wire from="(2090,390)" to="(2140,390)"/>
    <wire from="(1080,430)" to="(1470,430)"/>
    <wire from="(2120,1150)" to="(2320,1150)"/>
    <wire from="(1650,1240)" to="(1800,1240)"/>
    <wire from="(1170,1380)" to="(1350,1380)"/>
    <wire from="(1290,370)" to="(1380,370)"/>
    <wire from="(1000,770)" to="(1110,770)"/>
    <wire from="(1110,1790)" to="(1230,1790)"/>
    <wire from="(2000,1130)" to="(2210,1130)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(1070,1180)" to="(1140,1180)"/>
    <wire from="(2030,470)" to="(2030,490)"/>
    <wire from="(1040,710)" to="(1250,710)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(1970,1610)" to="(1970,1640)"/>
    <wire from="(1750,1180)" to="(1750,1230)"/>
    <wire from="(1630,410)" to="(1630,570)"/>
    <wire from="(1440,710)" to="(1440,790)"/>
    <wire from="(1140,980)" to="(1320,980)"/>
    <wire from="(1970,1640)" to="(2080,1640)"/>
    <wire from="(1640,820)" to="(1640,980)"/>
    <wire from="(1070,1110)" to="(1070,1160)"/>
    <wire from="(1340,1510)" to="(1340,1590)"/>
    <wire from="(1110,1750)" to="(1300,1750)"/>
    <wire from="(1040,740)" to="(1100,740)"/>
    <wire from="(2270,400)" to="(2290,400)"/>
    <wire from="(1040,710)" to="(1040,740)"/>
    <wire from="(2610,490)" to="(2610,1610)"/>
    <wire from="(1900,840)" to="(1900,890)"/>
    <wire from="(1650,1240)" to="(1650,1410)"/>
    <wire from="(1720,860)" to="(1720,920)"/>
    <wire from="(1120,1380)" to="(1170,1380)"/>
    <wire from="(2030,400)" to="(2030,410)"/>
    <wire from="(1940,1570)" to="(2040,1570)"/>
    <wire from="(2240,470)" to="(2240,480)"/>
    <wire from="(1960,1520)" to="(2120,1520)"/>
    <wire from="(1960,1520)" to="(1960,1550)"/>
    <wire from="(1280,1110)" to="(1280,1170)"/>
    <wire from="(1280,1170)" to="(1320,1170)"/>
    <wire from="(1950,1500)" to="(2640,1500)"/>
    <wire from="(1910,380)" to="(1910,410)"/>
    <wire from="(1530,400)" to="(1600,400)"/>
    <wire from="(2300,400)" to="(2300,410)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1710,1520)" to="(1710,1530)"/>
    <wire from="(1340,380)" to="(1380,380)"/>
    <wire from="(1660,430)" to="(1710,430)"/>
    <wire from="(1680,1550)" to="(1680,1710)"/>
    <wire from="(1960,770)" to="(1960,850)"/>
    <wire from="(1470,1210)" to="(1540,1210)"/>
    <wire from="(1830,1270)" to="(1870,1270)"/>
    <wire from="(1100,760)" to="(1100,780)"/>
    <wire from="(1780,1710)" to="(1790,1710)"/>
    <wire from="(1830,1240)" to="(1840,1240)"/>
    <wire from="(1860,1200)" to="(1860,1250)"/>
    <wire from="(1230,1220)" to="(1230,1260)"/>
    <wire from="(2200,390)" to="(2250,390)"/>
    <wire from="(1900,510)" to="(2050,510)"/>
    <wire from="(1180,1490)" to="(1250,1490)"/>
    <wire from="(1950,990)" to="(2100,990)"/>
    <wire from="(1900,1580)" to="(1900,1720)"/>
    <wire from="(1830,880)" to="(1830,910)"/>
    <wire from="(1930,490)" to="(2030,490)"/>
    <wire from="(1720,1570)" to="(1720,1780)"/>
    <wire from="(1580,1520)" to="(1580,1540)"/>
    <wire from="(1230,1160)" to="(1230,1180)"/>
    <wire from="(1230,1260)" to="(1800,1260)"/>
    <wire from="(1960,850)" to="(2130,850)"/>
    <wire from="(1350,1200)" to="(1350,1380)"/>
    <wire from="(1280,1710)" to="(1460,1710)"/>
    <wire from="(1260,1790)" to="(1870,1790)"/>
    <wire from="(2190,380)" to="(2240,380)"/>
    <wire from="(1390,1440)" to="(1580,1440)"/>
    <wire from="(1830,1280)" to="(1860,1280)"/>
    <wire from="(1950,890)" to="(1950,990)"/>
    <wire from="(1930,810)" to="(1930,870)"/>
    <wire from="(1800,870)" to="(1890,870)"/>
    <wire from="(1580,1520)" to="(1650,1520)"/>
    <wire from="(2040,390)" to="(2040,410)"/>
    <wire from="(1470,1110)" to="(1470,1190)"/>
    <wire from="(2160,480)" to="(2240,480)"/>
    <wire from="(1150,760)" to="(1200,760)"/>
    <wire from="(1900,890)" to="(1950,890)"/>
    <wire from="(1200,780)" to="(1290,780)"/>
    <wire from="(1180,1440)" to="(1390,1440)"/>
    <wire from="(2270,400)" to="(2270,1140)"/>
    <wire from="(1390,1520)" to="(1430,1520)"/>
    <wire from="(1870,1560)" to="(1870,1730)"/>
    <wire from="(1640,380)" to="(1660,380)"/>
    <wire from="(1440,810)" to="(1510,810)"/>
    <wire from="(930,1170)" to="(930,1710)"/>
    <wire from="(1940,1600)" to="(2600,1600)"/>
    <wire from="(1860,1590)" to="(1910,1590)"/>
    <wire from="(1840,1240)" to="(1840,1320)"/>
    <wire from="(1870,1300)" to="(1970,1300)"/>
    <wire from="(1520,1530)" to="(1650,1530)"/>
    <wire from="(1900,430)" to="(1900,510)"/>
    <wire from="(2260,400)" to="(2260,410)"/>
    <wire from="(1710,1530)" to="(1710,1570)"/>
    <wire from="(1200,780)" to="(1200,860)"/>
    <wire from="(1890,1570)" to="(1910,1570)"/>
    <wire from="(1390,1500)" to="(1390,1520)"/>
    <wire from="(1410,1240)" to="(1410,1250)"/>
    <wire from="(1750,1230)" to="(1800,1230)"/>
    <wire from="(1830,800)" to="(1940,800)"/>
    <wire from="(1020,410)" to="(1290,410)"/>
    <wire from="(1980,1110)" to="(1980,1200)"/>
    <wire from="(1580,1440)" to="(1730,1440)"/>
    <wire from="(1800,860)" to="(1840,860)"/>
    <wire from="(1820,790)" to="(2120,790)"/>
    <wire from="(1840,1700)" to="(1860,1700)"/>
    <wire from="(1020,550)" to="(1110,550)"/>
    <wire from="(1870,1730)" to="(1870,1790)"/>
    <wire from="(2130,410)" to="(2130,850)"/>
    <wire from="(960,1220)" to="(1230,1220)"/>
    <wire from="(1250,710)" to="(1250,770)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(1970,1530)" to="(2110,1530)"/>
    <wire from="(1790,370)" to="(1810,370)"/>
    <wire from="(1730,1520)" to="(1730,1540)"/>
    <wire from="(2280,390)" to="(2590,390)"/>
    <wire from="(1840,1720)" to="(1900,1720)"/>
    <wire from="(1800,830)" to="(1810,830)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(2590,390)" to="(2590,1540)"/>
    <wire from="(2110,1140)" to="(2110,1530)"/>
    <wire from="(1830,1250)" to="(1860,1250)"/>
    <wire from="(1900,1580)" to="(1910,1580)"/>
    <wire from="(2320,400)" to="(2320,1150)"/>
    <wire from="(1340,360)" to="(1340,380)"/>
    <wire from="(1730,1520)" to="(1750,1520)"/>
    <wire from="(1890,440)" to="(1920,440)"/>
    <wire from="(1800,820)" to="(1820,820)"/>
    <wire from="(2210,400)" to="(2210,1130)"/>
    <wire from="(1130,300)" to="(1340,300)"/>
    <wire from="(2280,390)" to="(2280,410)"/>
    <wire from="(1030,1410)" to="(1650,1410)"/>
    <wire from="(1000,770)" to="(1000,1020)"/>
    <wire from="(1830,1220)" to="(1850,1220)"/>
    <wire from="(1070,1160)" to="(1140,1160)"/>
    <wire from="(1520,1530)" to="(1520,1580)"/>
    <wire from="(1570,800)" to="(1610,800)"/>
    <wire from="(1830,1230)" to="(1840,1230)"/>
    <wire from="(1580,1440)" to="(1580,1520)"/>
    <wire from="(1100,1380)" to="(1120,1380)"/>
    <wire from="(2250,470)" to="(2250,490)"/>
    <wire from="(1090,600)" to="(1710,600)"/>
    <wire from="(1320,800)" to="(1320,980)"/>
    <wire from="(2080,1610)" to="(2080,1640)"/>
    <wire from="(1920,500)" to="(2040,500)"/>
    <wire from="(1390,1440)" to="(1390,1500)"/>
    <wire from="(1470,390)" to="(1470,430)"/>
    <wire from="(2050,380)" to="(2050,410)"/>
    <wire from="(1180,1490)" to="(1180,1510)"/>
    <wire from="(1360,1170)" to="(1410,1170)"/>
    <wire from="(1720,830)" to="(1730,830)"/>
    <wire from="(1030,1400)" to="(1030,1410)"/>
    <wire from="(1920,390)" to="(1920,440)"/>
    <wire from="(1860,1280)" to="(1860,1310)"/>
    <wire from="(1070,1110)" to="(1280,1110)"/>
    <wire from="(1280,1170)" to="(1280,1190)"/>
    <wire from="(1840,1170)" to="(1840,1230)"/>
    <wire from="(1810,770)" to="(1960,770)"/>
    <wire from="(1080,430)" to="(1080,570)"/>
    <wire from="(1720,1570)" to="(1890,1570)"/>
    <wire from="(2220,410)" to="(2230,410)"/>
    <wire from="(1570,840)" to="(1750,840)"/>
    <wire from="(1290,1490)" to="(1300,1490)"/>
    <wire from="(1870,1270)" to="(1870,1300)"/>
    <wire from="(600,1520)" to="(730,1520)"/>
    <wire from="(1300,1490)" to="(1300,1750)"/>
    <wire from="(1540,820)" to="(1540,980)"/>
    <wire from="(1130,370)" to="(1200,370)"/>
    <wire from="(880,1110)" to="(1070,1110)"/>
    <wire from="(1840,810)" to="(1930,810)"/>
    <wire from="(1380,850)" to="(1760,850)"/>
    <wire from="(960,1340)" to="(960,1360)"/>
    <wire from="(1820,790)" to="(1820,820)"/>
    <wire from="(1490,1500)" to="(1520,1500)"/>
    <wire from="(1290,410)" to="(1290,450)"/>
    <wire from="(1300,1490)" to="(1340,1490)"/>
    <wire from="(2280,470)" to="(2280,1130)"/>
    <wire from="(1180,1510)" to="(1250,1510)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(2150,470)" to="(2150,1220)"/>
    <wire from="(2070,410)" to="(2080,410)"/>
    <wire from="(1890,870)" to="(1890,880)"/>
    <wire from="(1890,460)" to="(1930,460)"/>
    <wire from="(1700,960)" to="(1750,960)"/>
    <wire from="(2310,410)" to="(2640,410)"/>
    <wire from="(1120,1440)" to="(1180,1440)"/>
    <wire from="(1940,800)" to="(1940,860)"/>
    <wire from="(1890,470)" to="(1920,470)"/>
    <wire from="(1860,1520)" to="(1860,1560)"/>
    <wire from="(1890,430)" to="(1900,430)"/>
    <wire from="(1870,1210)" to="(1870,1260)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1130,300)" to="(1130,350)"/>
    <wire from="(1830,800)" to="(1830,850)"/>
    <wire from="(2620,480)" to="(2620,1620)"/>
    <wire from="(1020,1380)" to="(1050,1380)"/>
    <wire from="(1070,1160)" to="(1070,1180)"/>
    <wire from="(1810,370)" to="(1810,420)"/>
    <wire from="(1410,390)" to="(1410,570)"/>
    <wire from="(2300,470)" to="(2300,480)"/>
    <comp lib="4" loc="(1420,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1180,1160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1230,1790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1762,1501)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1557,1173)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1163,1144)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Clock"/>
    <comp lib="1" loc="(1060,1770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1890,1640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,770)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1617,363)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1800,820)" name="main"/>
    <comp lib="5" loc="(2230,410)" name="7-Segment Display"/>
    <comp loc="(1940,1550)" name="main"/>
    <comp lib="6" loc="(1667,1503)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(2280,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(2030,410)" name="7-Segment Display"/>
    <comp loc="(1890,410)" name="main"/>
    <comp lib="1" loc="(1650,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1830,1220)" name="main"/>
    <comp lib="6" loc="(1302,754)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1273,1474)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1360,1170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1527,773)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1442,1484)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(960,1340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1290,1490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1790,1710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,1680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1622,771)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1730,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1640,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1100,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1332,1154)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1790,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1223,334)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(1790,1520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1160,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2080,410)" name="7-Segment Display"/>
    <comp lib="4" loc="(1580,1190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1550,790)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,790)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1690,1520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1392,344)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(1150,760)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1470,1500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="syncronus">
    <a name="circuit" val="syncronus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(4400,3930)" to="(4400,3960)"/>
    <wire from="(3780,2740)" to="(3780,2850)"/>
    <wire from="(4310,3130)" to="(4320,3130)"/>
    <wire from="(4310,3170)" to="(4340,3170)"/>
    <wire from="(4240,4030)" to="(4280,4030)"/>
    <wire from="(4280,3980)" to="(4280,4030)"/>
    <wire from="(4450,3140)" to="(5620,3140)"/>
    <wire from="(3710,2320)" to="(3740,2320)"/>
    <wire from="(3610,2380)" to="(3640,2380)"/>
    <wire from="(5630,3990)" to="(5930,3990)"/>
    <wire from="(4230,2460)" to="(4360,2460)"/>
    <wire from="(4710,2450)" to="(5620,2450)"/>
    <wire from="(3390,2400)" to="(3440,2400)"/>
    <wire from="(4320,3650)" to="(4360,3650)"/>
    <wire from="(3580,4010)" to="(3610,4010)"/>
    <wire from="(3900,2130)" to="(3900,2170)"/>
    <wire from="(3520,3220)" to="(3570,3220)"/>
    <wire from="(4330,3550)" to="(4330,3610)"/>
    <wire from="(3920,3540)" to="(3920,3640)"/>
    <wire from="(4050,2320)" to="(4050,2400)"/>
    <wire from="(4320,3660)" to="(4350,3660)"/>
    <wire from="(4280,3640)" to="(4280,3750)"/>
    <wire from="(4310,3160)" to="(4350,3160)"/>
    <wire from="(3900,2340)" to="(3930,2340)"/>
    <wire from="(4020,2190)" to="(4050,2190)"/>
    <wire from="(3850,4090)" to="(3860,4090)"/>
    <wire from="(3730,2740)" to="(3730,2880)"/>
    <wire from="(5250,2350)" to="(5250,2360)"/>
    <wire from="(5760,2210)" to="(5760,3580)"/>
    <wire from="(3840,4030)" to="(3860,4030)"/>
    <wire from="(4230,3140)" to="(4230,3200)"/>
    <wire from="(4220,2390)" to="(4250,2390)"/>
    <wire from="(4250,2340)" to="(4250,2390)"/>
    <wire from="(3640,4090)" to="(3640,4110)"/>
    <wire from="(4480,3700)" to="(4480,3720)"/>
    <wire from="(3560,4010)" to="(3560,4250)"/>
    <wire from="(4570,2060)" to="(4610,2060)"/>
    <wire from="(4550,2050)" to="(4630,2050)"/>
    <wire from="(3520,4280)" to="(3560,4280)"/>
    <wire from="(4050,2150)" to="(4050,2190)"/>
    <wire from="(3650,4050)" to="(3650,4070)"/>
    <wire from="(3890,2070)" to="(3940,2070)"/>
    <wire from="(5250,2350)" to="(5680,2350)"/>
    <wire from="(3890,2560)" to="(3890,2590)"/>
    <wire from="(3670,2740)" to="(3670,2870)"/>
    <wire from="(3710,4010)" to="(3710,4200)"/>
    <wire from="(3710,3210)" to="(3730,3210)"/>
    <wire from="(3560,2380)" to="(3560,2520)"/>
    <wire from="(3890,2380)" to="(3890,2530)"/>
    <wire from="(4630,2120)" to="(4630,2820)"/>
    <wire from="(4380,2060)" to="(4380,2190)"/>
    <wire from="(3380,3000)" to="(3380,3060)"/>
    <wire from="(4230,3620)" to="(4230,3660)"/>
    <wire from="(4970,2290)" to="(4970,2340)"/>
    <wire from="(4070,2780)" to="(4090,2780)"/>
    <wire from="(3800,3200)" to="(4230,3200)"/>
    <wire from="(3880,2810)" to="(3880,3000)"/>
    <wire from="(3470,2410)" to="(3470,2450)"/>
    <wire from="(4160,2130)" to="(4180,2130)"/>
    <wire from="(3500,2510)" to="(4180,2510)"/>
    <wire from="(3840,2770)" to="(3840,2830)"/>
    <wire from="(4440,2060)" to="(4450,2060)"/>
    <wire from="(4350,2760)" to="(4350,2870)"/>
    <wire from="(3990,2120)" to="(4000,2120)"/>
    <wire from="(4780,2050)" to="(4780,2210)"/>
    <wire from="(3300,3310)" to="(3400,3310)"/>
    <wire from="(4070,2740)" to="(4070,2780)"/>
    <wire from="(4240,2190)" to="(4330,2190)"/>
    <wire from="(3700,4010)" to="(3710,4010)"/>
    <wire from="(4320,3600)" to="(4340,3600)"/>
    <wire from="(4140,2110)" to="(4180,2110)"/>
    <wire from="(3440,3170)" to="(3540,3170)"/>
    <wire from="(3660,3620)" to="(3660,3760)"/>
    <wire from="(3400,3240)" to="(3500,3240)"/>
    <wire from="(3910,3050)" to="(4020,3050)"/>
    <wire from="(3850,2170)" to="(3870,2170)"/>
    <wire from="(4070,4030)" to="(4090,4030)"/>
    <wire from="(3830,4110)" to="(3830,4130)"/>
    <wire from="(3690,2740)" to="(3690,2990)"/>
    <wire from="(4360,3650)" to="(4360,3680)"/>
    <wire from="(3760,2640)" to="(3760,2740)"/>
    <wire from="(5640,2430)" to="(5640,3220)"/>
    <wire from="(4320,3610)" to="(4330,3610)"/>
    <wire from="(3490,2570)" to="(3690,2570)"/>
    <wire from="(4140,2080)" to="(4140,2110)"/>
    <wire from="(4480,2050)" to="(4480,2060)"/>
    <wire from="(5890,2130)" to="(5890,2220)"/>
    <wire from="(4250,2340)" to="(4370,2340)"/>
    <wire from="(3840,3930)" to="(3840,4030)"/>
    <wire from="(4350,3660)" to="(4350,3690)"/>
    <wire from="(3320,2350)" to="(3360,2350)"/>
    <wire from="(4840,2060)" to="(4840,2140)"/>
    <wire from="(3780,4010)" to="(3860,4010)"/>
    <wire from="(3500,4090)" to="(3500,4100)"/>
    <wire from="(3370,4050)" to="(3470,4050)"/>
    <wire from="(4020,3660)" to="(4230,3660)"/>
    <wire from="(4070,2130)" to="(4070,2200)"/>
    <wire from="(4880,2060)" to="(5930,2060)"/>
    <wire from="(4320,3620)" to="(4330,3620)"/>
    <wire from="(4330,3080)" to="(4330,3110)"/>
    <wire from="(3700,3130)" to="(3700,3240)"/>
    <wire from="(4340,3570)" to="(5770,3570)"/>
    <wire from="(4250,2150)" to="(4250,2180)"/>
    <wire from="(4060,2740)" to="(4060,2960)"/>
    <wire from="(4770,2220)" to="(5770,2220)"/>
    <wire from="(3410,2380)" to="(3410,2490)"/>
    <wire from="(4410,3950)" to="(4410,3980)"/>
    <wire from="(4130,4010)" to="(4140,4010)"/>
    <wire from="(5610,3920)" to="(5610,3980)"/>
    <wire from="(4240,4000)" to="(4250,4000)"/>
    <wire from="(3930,2060)" to="(4100,2060)"/>
    <wire from="(3910,4190)" to="(3910,4220)"/>
    <wire from="(4180,2400)" to="(4190,2400)"/>
    <wire from="(4360,2050)" to="(4360,2080)"/>
    <wire from="(4240,3990)" to="(4260,3990)"/>
    <wire from="(3610,4010)" to="(3610,4030)"/>
    <wire from="(3710,4200)" to="(3710,4290)"/>
    <wire from="(3800,3070)" to="(3800,3130)"/>
    <wire from="(3680,3130)" to="(3680,3150)"/>
    <wire from="(3520,3210)" to="(3530,3210)"/>
    <wire from="(3430,4120)" to="(3630,4120)"/>
    <wire from="(4750,2330)" to="(5670,2330)"/>
    <wire from="(5590,4060)" to="(5870,4060)"/>
    <wire from="(3640,2830)" to="(3840,2830)"/>
    <wire from="(5800,2320)" to="(5800,3680)"/>
    <wire from="(3410,2490)" to="(3610,2490)"/>
    <wire from="(3360,2350)" to="(3360,2440)"/>
    <wire from="(5920,2050)" to="(5920,3980)"/>
    <wire from="(3680,2380)" to="(3690,2380)"/>
    <wire from="(3320,3960)" to="(3320,4300)"/>
    <wire from="(3770,3710)" to="(3970,3710)"/>
    <wire from="(3460,3190)" to="(3530,3190)"/>
    <wire from="(5890,2220)" to="(6020,2220)"/>
    <wire from="(4760,2120)" to="(4760,2320)"/>
    <wire from="(4240,4040)" to="(4280,4040)"/>
    <wire from="(3470,4050)" to="(3650,4050)"/>
    <wire from="(4280,3640)" to="(4290,3640)"/>
    <wire from="(5720,3970)" to="(5910,3970)"/>
    <wire from="(4400,2060)" to="(4400,2090)"/>
    <wire from="(4240,4050)" to="(4270,4050)"/>
    <wire from="(4860,2160)" to="(5880,2160)"/>
    <wire from="(4380,4010)" to="(4380,4070)"/>
    <wire from="(4680,2420)" to="(5650,2420)"/>
    <wire from="(3880,2680)" to="(3880,2740)"/>
    <wire from="(4390,2370)" to="(4500,2370)"/>
    <wire from="(3510,3620)" to="(3540,3620)"/>
    <wire from="(4250,2090)" to="(4250,2140)"/>
    <wire from="(3990,2660)" to="(3990,2760)"/>
    <wire from="(4250,2180)" to="(4410,2180)"/>
    <wire from="(3920,3170)" to="(3950,3170)"/>
    <wire from="(4840,2060)" to="(4850,2060)"/>
    <wire from="(3380,3060)" to="(3390,3060)"/>
    <wire from="(4330,3620)" to="(4330,3700)"/>
    <wire from="(3870,2410)" to="(3870,2430)"/>
    <wire from="(4660,2440)" to="(5630,2440)"/>
    <wire from="(4430,2040)" to="(4430,2060)"/>
    <wire from="(4220,2060)" to="(4220,2110)"/>
    <wire from="(3990,2120)" to="(3990,2130)"/>
    <wire from="(4140,4000)" to="(4210,4000)"/>
    <wire from="(3520,4310)" to="(3870,4310)"/>
    <wire from="(4390,2750)" to="(4420,2750)"/>
    <wire from="(3710,4010)" to="(3730,4010)"/>
    <wire from="(4760,2320)" to="(5800,2320)"/>
    <wire from="(4120,2370)" to="(4190,2370)"/>
    <wire from="(3930,2220)" to="(3930,2230)"/>
    <wire from="(4050,2740)" to="(4060,2740)"/>
    <wire from="(3310,3880)" to="(3480,3880)"/>
    <wire from="(3670,3410)" to="(3780,3410)"/>
    <wire from="(4310,3110)" to="(4330,3110)"/>
    <wire from="(4230,3620)" to="(4290,3620)"/>
    <wire from="(3380,2240)" to="(3420,2240)"/>
    <wire from="(5870,2170)" to="(5870,4060)"/>
    <wire from="(3980,3310)" to="(3980,3340)"/>
    <wire from="(5720,3970)" to="(5720,3980)"/>
    <wire from="(3650,3130)" to="(3650,3270)"/>
    <wire from="(3320,4300)" to="(3470,4300)"/>
    <wire from="(4460,3590)" to="(4460,3650)"/>
    <wire from="(3500,2380)" to="(3500,2510)"/>
    <wire from="(5730,3930)" to="(5730,3980)"/>
    <wire from="(4700,2060)" to="(4700,2360)"/>
    <wire from="(4120,2370)" to="(4120,2380)"/>
    <wire from="(3880,2810)" to="(4310,2810)"/>
    <wire from="(3800,3130)" to="(3800,3200)"/>
    <wire from="(4330,2290)" to="(4420,2290)"/>
    <wire from="(3540,3170)" to="(3720,3170)"/>
    <wire from="(4310,3120)" to="(4320,3120)"/>
    <wire from="(4480,3130)" to="(5680,3130)"/>
    <wire from="(3390,4070)" to="(3460,4070)"/>
    <wire from="(4140,3150)" to="(4160,3150)"/>
    <wire from="(3590,3130)" to="(3630,3130)"/>
    <wire from="(4660,2120)" to="(4660,2440)"/>
    <wire from="(5820,2300)" to="(5820,3720)"/>
    <wire from="(4860,2120)" to="(4860,2160)"/>
    <wire from="(3580,3340)" to="(3980,3340)"/>
    <wire from="(4460,2120)" to="(4460,2300)"/>
    <wire from="(4130,2120)" to="(4140,2120)"/>
    <wire from="(3520,4320)" to="(4140,4320)"/>
    <wire from="(4240,3630)" to="(4290,3630)"/>
    <wire from="(4470,2040)" to="(4520,2040)"/>
    <wire from="(4240,2160)" to="(4240,2190)"/>
    <wire from="(3990,3090)" to="(3990,3130)"/>
    <wire from="(3780,2850)" to="(3930,2850)"/>
    <wire from="(4720,2290)" to="(4970,2290)"/>
    <wire from="(3340,3240)" to="(3380,3240)"/>
    <wire from="(4210,2160)" to="(4240,2160)"/>
    <wire from="(4030,2150)" to="(4030,2170)"/>
    <wire from="(3450,2450)" to="(3470,2450)"/>
    <wire from="(3310,4210)" to="(3460,4210)"/>
    <wire from="(4430,2710)" to="(4570,2710)"/>
    <wire from="(4420,2050)" to="(4420,2060)"/>
    <wire from="(4360,3680)" to="(5800,3680)"/>
    <wire from="(4680,2030)" to="(4680,2060)"/>
    <wire from="(3570,3710)" to="(3770,3710)"/>
    <wire from="(4210,2120)" to="(4220,2120)"/>
    <wire from="(5610,2340)" to="(5610,3090)"/>
    <wire from="(4390,3920)" to="(5610,3920)"/>
    <wire from="(4210,3120)" to="(4210,3130)"/>
    <wire from="(3290,2460)" to="(3420,2460)"/>
    <wire from="(4140,4000)" to="(4140,4010)"/>
    <wire from="(4070,3130)" to="(4160,3130)"/>
    <wire from="(3580,2850)" to="(3780,2850)"/>
    <wire from="(3330,4120)" to="(3430,4120)"/>
    <wire from="(3780,4010)" to="(3780,4120)"/>
    <wire from="(4000,4010)" to="(4090,4010)"/>
    <wire from="(3670,2740)" to="(3690,2740)"/>
    <wire from="(3520,3210)" to="(3520,3220)"/>
    <wire from="(3700,2240)" to="(3700,2380)"/>
    <wire from="(4650,2060)" to="(4650,2670)"/>
    <wire from="(4210,2150)" to="(4250,2150)"/>
    <wire from="(4400,2670)" to="(4400,2730)"/>
    <wire from="(4270,3970)" to="(4390,3970)"/>
    <wire from="(3590,2280)" to="(3740,2280)"/>
    <wire from="(3930,2060)" to="(3930,2160)"/>
    <wire from="(3520,4140)" to="(4200,4140)"/>
    <wire from="(3610,4030)" to="(3660,4030)"/>
    <wire from="(4180,2400)" to="(4180,2510)"/>
    <wire from="(4240,2080)" to="(4360,2080)"/>
    <wire from="(3980,3130)" to="(3980,3280)"/>
    <wire from="(3990,3130)" to="(3990,3170)"/>
    <wire from="(3910,3150)" to="(3930,3150)"/>
    <wire from="(3570,2260)" to="(3890,2260)"/>
    <wire from="(3780,3130)" to="(3780,3320)"/>
    <wire from="(4400,2670)" to="(4650,2670)"/>
    <wire from="(6020,2220)" to="(6020,4090)"/>
    <wire from="(4220,2200)" to="(4430,2200)"/>
    <wire from="(4380,2190)" to="(4450,2190)"/>
    <wire from="(3670,2430)" to="(3870,2430)"/>
    <wire from="(4210,3120)" to="(4280,3120)"/>
    <wire from="(4660,2050)" to="(4660,2060)"/>
    <wire from="(3650,3880)" to="(3810,3880)"/>
    <wire from="(4400,3930)" to="(5730,3930)"/>
    <wire from="(4010,3170)" to="(4220,3170)"/>
    <wire from="(4240,2330)" to="(4380,2330)"/>
    <wire from="(3940,3420)" to="(3940,3430)"/>
    <wire from="(4480,2120)" to="(4480,2520)"/>
    <wire from="(4140,2390)" to="(4190,2390)"/>
    <wire from="(3480,2240)" to="(3700,2240)"/>
    <wire from="(3770,3650)" to="(3770,3710)"/>
    <wire from="(4810,2120)" to="(4810,2310)"/>
    <wire from="(5600,4000)" to="(5860,4000)"/>
    <wire from="(3490,2560)" to="(3560,2560)"/>
    <wire from="(3690,3520)" to="(3690,3620)"/>
    <wire from="(3900,2380)" to="(3900,2420)"/>
    <wire from="(4670,2120)" to="(4670,2430)"/>
    <wire from="(3970,3130)" to="(3980,3130)"/>
    <wire from="(3760,2760)" to="(3810,2760)"/>
    <wire from="(3530,2760)" to="(3610,2760)"/>
    <wire from="(4240,4020)" to="(4270,4020)"/>
    <wire from="(3640,4090)" to="(3660,4090)"/>
    <wire from="(4320,2720)" to="(4320,2730)"/>
    <wire from="(3950,3170)" to="(3950,3180)"/>
    <wire from="(3510,4220)" to="(3910,4220)"/>
    <wire from="(4100,2410)" to="(4100,2430)"/>
    <wire from="(4080,2080)" to="(4100,2080)"/>
    <wire from="(4240,2330)" to="(4240,2360)"/>
    <wire from="(4460,3650)" to="(5790,3650)"/>
    <wire from="(4620,2040)" to="(4620,2060)"/>
    <wire from="(4540,2040)" to="(4620,2040)"/>
    <wire from="(3790,3620)" to="(3810,3620)"/>
    <wire from="(4340,3090)" to="(5610,3090)"/>
    <wire from="(5600,3950)" to="(5600,4000)"/>
    <wire from="(3730,4010)" to="(3730,4080)"/>
    <wire from="(3460,2830)" to="(3640,2830)"/>
    <wire from="(4720,2040)" to="(4720,2290)"/>
    <wire from="(3430,4010)" to="(3460,4010)"/>
    <wire from="(3500,2380)" to="(3530,2380)"/>
    <wire from="(4430,2770)" to="(4430,2800)"/>
    <wire from="(4850,2170)" to="(5870,2170)"/>
    <wire from="(4430,2120)" to="(4430,2200)"/>
    <wire from="(4350,3580)" to="(5760,3580)"/>
    <wire from="(3840,3930)" to="(3950,3930)"/>
    <wire from="(3700,3240)" to="(3850,3240)"/>
    <wire from="(4340,3090)" to="(4340,3140)"/>
    <wire from="(3860,3620)" to="(3860,3730)"/>
    <wire from="(3730,3950)" to="(3730,4010)"/>
    <wire from="(3710,3210)" to="(3710,3230)"/>
    <wire from="(3460,2940)" to="(3600,2940)"/>
    <wire from="(4250,4090)" to="(6020,4090)"/>
    <wire from="(4270,3970)" to="(4270,4020)"/>
    <wire from="(4000,3620)" to="(4000,3660)"/>
    <wire from="(4220,2120)" to="(4220,2200)"/>
    <wire from="(3810,3620)" to="(3810,3690)"/>
    <wire from="(3960,3160)" to="(3960,3220)"/>
    <wire from="(3980,3130)" to="(3990,3130)"/>
    <wire from="(3880,2740)" to="(3880,2810)"/>
    <wire from="(3720,3190)" to="(3730,3190)"/>
    <wire from="(3510,4190)" to="(3580,4190)"/>
    <wire from="(5630,2440)" to="(5630,3190)"/>
    <wire from="(3900,4010)" to="(3910,4010)"/>
    <wire from="(3640,4110)" to="(3830,4110)"/>
    <wire from="(4410,3950)" to="(5600,3950)"/>
    <wire from="(4490,2060)" to="(4500,2060)"/>
    <wire from="(4350,3100)" to="(4450,3100)"/>
    <wire from="(3670,2870)" to="(4350,2870)"/>
    <wire from="(4400,2820)" to="(4630,2820)"/>
    <wire from="(4210,3130)" to="(4210,3350)"/>
    <wire from="(3810,3690)" to="(4240,3690)"/>
    <wire from="(3730,2740)" to="(3760,2740)"/>
    <wire from="(4520,2040)" to="(4520,2390)"/>
    <wire from="(3520,4010)" to="(3520,4140)"/>
    <wire from="(4130,2380)" to="(4130,2420)"/>
    <wire from="(4700,2360)" to="(5250,2360)"/>
    <wire from="(3810,3560)" to="(3810,3620)"/>
    <wire from="(3850,2740)" to="(3860,2740)"/>
    <wire from="(3780,3130)" to="(3800,3130)"/>
    <wire from="(3420,3070)" to="(3440,3070)"/>
    <wire from="(4320,3060)" to="(4480,3060)"/>
    <wire from="(3820,2300)" to="(3820,2400)"/>
    <wire from="(4260,2440)" to="(4420,2440)"/>
    <wire from="(4730,2030)" to="(4730,2320)"/>
    <wire from="(4210,2100)" to="(4230,2100)"/>
    <wire from="(3310,4090)" to="(3310,4120)"/>
    <wire from="(3760,2380)" to="(3840,2380)"/>
    <wire from="(4300,2740)" to="(4300,2780)"/>
    <wire from="(4350,2760)" to="(4360,2760)"/>
    <wire from="(4730,2320)" to="(4750,2320)"/>
    <wire from="(3440,3070)" to="(3440,3170)"/>
    <wire from="(3390,3780)" to="(3390,3820)"/>
    <wire from="(4210,2110)" to="(4220,2110)"/>
    <wire from="(3600,4290)" to="(3710,4290)"/>
    <wire from="(3580,2740)" to="(3580,2850)"/>
    <wire from="(3810,3690)" to="(3810,3880)"/>
    <wire from="(3390,3710)" to="(3390,3780)"/>
    <wire from="(3620,3620)" to="(3620,3870)"/>
    <wire from="(4130,2380)" to="(4190,2380)"/>
    <wire from="(3500,3130)" to="(3530,3130)"/>
    <wire from="(3270,4120)" to="(3310,4120)"/>
    <wire from="(4830,2030)" to="(4830,2060)"/>
    <wire from="(4210,2140)" to="(4250,2140)"/>
    <wire from="(3920,3970)" to="(3920,4010)"/>
    <wire from="(3580,4180)" to="(3580,4190)"/>
    <wire from="(3930,2740)" to="(4010,2740)"/>
    <wire from="(3730,4080)" to="(4160,4080)"/>
    <wire from="(4240,3630)" to="(4240,3690)"/>
    <wire from="(4100,2140)" to="(4180,2140)"/>
    <wire from="(3380,3210)" to="(3380,3240)"/>
    <wire from="(4480,2050)" to="(4510,2050)"/>
    <wire from="(5790,2200)" to="(5790,3650)"/>
    <wire from="(4300,2740)" to="(4360,2740)"/>
    <wire from="(4340,3570)" to="(4340,3600)"/>
    <wire from="(3710,3620)" to="(3710,3730)"/>
    <wire from="(3760,2740)" to="(3760,2760)"/>
    <wire from="(3860,3620)" to="(3940,3620)"/>
    <wire from="(4040,2120)" to="(4100,2120)"/>
    <wire from="(3650,3300)" to="(3650,3310)"/>
    <wire from="(5590,4010)" to="(5590,4060)"/>
    <wire from="(4570,2060)" to="(4570,2710)"/>
    <wire from="(4360,2460)" to="(4360,2520)"/>
    <wire from="(5680,2350)" to="(5680,3130)"/>
    <wire from="(3470,2260)" to="(3540,2260)"/>
    <wire from="(4020,2210)" to="(4140,2210)"/>
    <wire from="(3270,3730)" to="(3270,4120)"/>
    <wire from="(3600,3620)" to="(3620,3620)"/>
    <wire from="(3450,4100)" to="(3500,4100)"/>
    <wire from="(3290,1980)" to="(3980,1980)"/>
    <wire from="(3850,4050)" to="(3880,4050)"/>
    <wire from="(3770,2200)" to="(4070,2200)"/>
    <wire from="(3650,2740)" to="(3670,2740)"/>
    <wire from="(4010,3170)" to="(4010,3420)"/>
    <wire from="(5620,2450)" to="(5620,3140)"/>
    <wire from="(4420,2780)" to="(4420,2810)"/>
    <wire from="(3980,3620)" to="(3990,3620)"/>
    <wire from="(4380,2330)" to="(4380,2380)"/>
    <wire from="(5770,2220)" to="(5770,3570)"/>
    <wire from="(3500,4010)" to="(3520,4010)"/>
    <wire from="(3770,2210)" to="(3990,2210)"/>
    <wire from="(3770,2170)" to="(3820,2170)"/>
    <wire from="(3580,3000)" to="(3690,3000)"/>
    <wire from="(3520,2250)" to="(3530,2250)"/>
    <wire from="(3880,3050)" to="(3910,3050)"/>
    <wire from="(3500,3240)" to="(3700,3240)"/>
    <wire from="(3470,2250)" to="(3490,2250)"/>
    <wire from="(4970,2340)" to="(5610,2340)"/>
    <wire from="(4120,2380)" to="(4120,2600)"/>
    <wire from="(4350,2040)" to="(4350,2070)"/>
    <wire from="(3230,2490)" to="(3230,2900)"/>
    <wire from="(3710,3730)" to="(3860,3730)"/>
    <wire from="(4280,2720)" to="(4320,2720)"/>
    <wire from="(3490,3150)" to="(3530,3150)"/>
    <wire from="(4430,2710)" to="(4430,2760)"/>
    <wire from="(4230,3140)" to="(4280,3140)"/>
    <wire from="(3630,4010)" to="(3630,4120)"/>
    <wire from="(4310,2750)" to="(4360,2750)"/>
    <wire from="(4420,2300)" to="(4420,2440)"/>
    <wire from="(4550,2050)" to="(4550,2690)"/>
    <wire from="(3310,4090)" to="(3450,4090)"/>
    <wire from="(3570,3650)" to="(3570,3710)"/>
    <wire from="(4110,2380)" to="(4120,2380)"/>
    <wire from="(3230,2900)" to="(3460,2900)"/>
    <wire from="(3520,4010)" to="(3560,4010)"/>
    <wire from="(3560,4010)" to="(3580,4010)"/>
    <wire from="(3670,2410)" to="(3670,2430)"/>
    <wire from="(4140,2120)" to="(4140,2150)"/>
    <wire from="(3920,3970)" to="(3950,3970)"/>
    <wire from="(3460,3640)" to="(3540,3640)"/>
    <wire from="(4340,3170)" to="(4340,3200)"/>
    <wire from="(4310,3140)" to="(4340,3140)"/>
    <wire from="(3670,2430)" to="(3670,2450)"/>
    <wire from="(4470,3730)" to="(5810,3730)"/>
    <wire from="(4270,4050)" to="(4270,4080)"/>
    <wire from="(4030,4110)" to="(4090,4110)"/>
    <wire from="(4200,4030)" to="(4210,4030)"/>
    <wire from="(3720,3170)" to="(3920,3170)"/>
    <wire from="(3600,3620)" to="(3600,3750)"/>
    <wire from="(4390,3920)" to="(4390,3970)"/>
    <wire from="(4790,2060)" to="(4800,2060)"/>
    <wire from="(3510,4230)" to="(4140,4230)"/>
    <wire from="(3980,2130)" to="(3990,2130)"/>
    <wire from="(3700,3130)" to="(3730,3130)"/>
    <wire from="(4660,2050)" to="(4710,2050)"/>
    <wire from="(4140,3070)" to="(4140,3150)"/>
    <wire from="(4410,2690)" to="(4410,2720)"/>
    <wire from="(4050,2150)" to="(4140,2150)"/>
    <wire from="(3680,3030)" to="(3680,3130)"/>
    <wire from="(4100,2080)" to="(4140,2080)"/>
    <wire from="(4780,2210)" to="(5760,2210)"/>
    <wire from="(3650,3130)" to="(3680,3130)"/>
    <wire from="(4090,2780)" to="(4090,3010)"/>
    <wire from="(3530,2380)" to="(3560,2380)"/>
    <wire from="(4250,2420)" to="(4250,2450)"/>
    <wire from="(4370,2340)" to="(4370,2390)"/>
    <wire from="(4230,2380)" to="(4230,2460)"/>
    <wire from="(4620,2120)" to="(4620,2810)"/>
    <wire from="(4100,4040)" to="(4100,4060)"/>
    <wire from="(3390,3820)" to="(3530,3820)"/>
    <wire from="(3560,2380)" to="(3590,2380)"/>
    <wire from="(3340,2850)" to="(3580,2850)"/>
    <wire from="(3590,3410)" to="(3640,3410)"/>
    <wire from="(3320,2130)" to="(3900,2130)"/>
    <wire from="(4140,2390)" to="(4140,2450)"/>
    <wire from="(3950,3180)" to="(4170,3180)"/>
    <wire from="(4670,2430)" to="(5640,2430)"/>
    <wire from="(4400,2740)" to="(4400,2820)"/>
    <wire from="(3390,3420)" to="(3540,3420)"/>
    <wire from="(3500,3130)" to="(3500,3240)"/>
    <wire from="(4350,3690)" to="(4470,3690)"/>
    <wire from="(5730,3980)" to="(5920,3980)"/>
    <wire from="(3360,2330)" to="(3360,2350)"/>
    <wire from="(3490,2590)" to="(3890,2590)"/>
    <wire from="(4040,2230)" to="(4120,2230)"/>
    <wire from="(3380,3000)" to="(3550,3000)"/>
    <wire from="(3610,2490)" to="(3760,2490)"/>
    <wire from="(3900,2340)" to="(3900,2380)"/>
    <wire from="(4870,2130)" to="(5890,2130)"/>
    <wire from="(4260,3960)" to="(4400,3960)"/>
    <wire from="(3960,2660)" to="(3990,2660)"/>
    <wire from="(5860,2140)" to="(5860,4000)"/>
    <wire from="(4250,2090)" to="(4400,2090)"/>
    <wire from="(3580,3010)" to="(4090,3010)"/>
    <wire from="(4500,2060)" to="(4500,2370)"/>
    <wire from="(4320,3210)" to="(5650,3210)"/>
    <wire from="(4330,2190)" to="(4330,2290)"/>
    <wire from="(3980,1980)" to="(3980,2130)"/>
    <wire from="(3790,3620)" to="(3790,3820)"/>
    <wire from="(3310,3880)" to="(3310,3940)"/>
    <wire from="(5650,2420)" to="(5650,3210)"/>
    <wire from="(4350,3100)" to="(4350,3150)"/>
    <wire from="(3910,3050)" to="(3910,3150)"/>
    <wire from="(3580,2990)" to="(3690,2990)"/>
    <wire from="(4360,3590)" to="(4460,3590)"/>
    <wire from="(3690,2380)" to="(3700,2380)"/>
    <wire from="(3880,4050)" to="(3880,4060)"/>
    <wire from="(4260,3960)" to="(4260,3990)"/>
    <wire from="(3860,2740)" to="(3860,2940)"/>
    <wire from="(3780,3620)" to="(3790,3620)"/>
    <wire from="(4390,2780)" to="(4420,2780)"/>
    <wire from="(3590,2380)" to="(3590,2400)"/>
    <wire from="(4360,2050)" to="(4420,2050)"/>
    <wire from="(4320,3130)" to="(4320,3210)"/>
    <wire from="(3380,3330)" to="(3530,3330)"/>
    <wire from="(4790,2060)" to="(4790,2200)"/>
    <wire from="(3410,2380)" to="(3440,2380)"/>
    <wire from="(4860,2040)" to="(5910,2040)"/>
    <wire from="(4450,2060)" to="(4450,2190)"/>
    <wire from="(4250,2450)" to="(4470,2450)"/>
    <wire from="(3450,4090)" to="(3450,4100)"/>
    <wire from="(4480,3060)" to="(4480,3130)"/>
    <wire from="(4200,3130)" to="(4210,3130)"/>
    <wire from="(4390,2770)" to="(4430,2770)"/>
    <wire from="(5840,2230)" to="(5840,3640)"/>
    <wire from="(3870,2160)" to="(3870,2170)"/>
    <wire from="(3900,2420)" to="(4130,2420)"/>
    <wire from="(4380,4010)" to="(5590,4010)"/>
    <wire from="(4230,2310)" to="(4230,2370)"/>
    <wire from="(4690,2060)" to="(4700,2060)"/>
    <wire from="(4100,3230)" to="(4160,3230)"/>
    <wire from="(3580,3620)" to="(3600,3620)"/>
    <wire from="(3690,2740)" to="(3730,2740)"/>
    <wire from="(4810,2050)" to="(4810,2060)"/>
    <wire from="(4070,3070)" to="(4140,3070)"/>
    <wire from="(3990,2760)" to="(4010,2760)"/>
    <wire from="(3980,2380)" to="(4070,2380)"/>
    <wire from="(4150,4010)" to="(4210,4010)"/>
    <wire from="(3490,2600)" to="(4120,2600)"/>
    <wire from="(3930,2740)" to="(3930,2850)"/>
    <wire from="(4680,2120)" to="(4680,2420)"/>
    <wire from="(4050,2400)" to="(4070,2400)"/>
    <wire from="(4000,3950)" to="(4070,3950)"/>
    <wire from="(3940,4050)" to="(4150,4050)"/>
    <wire from="(3840,2830)" to="(4040,2830)"/>
    <wire from="(3900,3230)" to="(3930,3230)"/>
    <wire from="(3890,3540)" to="(3920,3540)"/>
    <wire from="(3990,3170)" to="(4010,3170)"/>
    <wire from="(3290,1980)" to="(3290,2460)"/>
    <wire from="(3130,4190)" to="(3330,4190)"/>
    <wire from="(3920,3210)" to="(3930,3210)"/>
    <wire from="(3510,3890)" to="(4020,3890)"/>
    <wire from="(3610,3910)" to="(3760,3910)"/>
    <wire from="(4200,4030)" to="(4200,4140)"/>
    <wire from="(4320,2730)" to="(4360,2730)"/>
    <wire from="(4680,2030)" to="(4730,2030)"/>
    <wire from="(3720,3000)" to="(3880,3000)"/>
    <wire from="(3970,3420)" to="(4010,3420)"/>
    <wire from="(4820,2040)" to="(4820,2060)"/>
    <wire from="(4230,2070)" to="(4230,2100)"/>
    <wire from="(3310,3940)" to="(3320,3940)"/>
    <wire from="(4100,2120)" to="(4100,2130)"/>
    <wire from="(4280,4070)" to="(4380,4070)"/>
    <wire from="(4090,2780)" to="(4300,2780)"/>
    <wire from="(3760,3160)" to="(3760,3200)"/>
    <wire from="(3350,3950)" to="(3370,3950)"/>
    <wire from="(3900,4300)" to="(3940,4300)"/>
    <wire from="(4140,4230)" to="(4140,4320)"/>
    <wire from="(3890,4040)" to="(3890,4100)"/>
    <wire from="(4070,3950)" to="(4070,4030)"/>
    <wire from="(3690,2380)" to="(3690,2570)"/>
    <wire from="(4460,2030)" to="(4530,2030)"/>
    <wire from="(4310,2750)" to="(4310,2810)"/>
    <wire from="(4870,2120)" to="(4870,2130)"/>
    <wire from="(3230,2490)" to="(3410,2490)"/>
    <wire from="(4070,2130)" to="(4100,2130)"/>
    <wire from="(4320,3060)" to="(4320,3120)"/>
    <wire from="(3830,4110)" to="(3860,4110)"/>
    <wire from="(4060,4090)" to="(4090,4090)"/>
    <wire from="(3580,3840)" to="(3990,3840)"/>
    <wire from="(4670,2040)" to="(4720,2040)"/>
    <wire from="(3580,3320)" to="(3780,3320)"/>
    <wire from="(4250,3610)" to="(4290,3610)"/>
    <wire from="(3320,2130)" to="(3320,2350)"/>
    <wire from="(4070,3130)" to="(4070,3240)"/>
    <wire from="(3560,3160)" to="(3560,3200)"/>
    <wire from="(3570,3210)" to="(3710,3210)"/>
    <wire from="(4130,3210)" to="(4160,3210)"/>
    <wire from="(4260,2410)" to="(4260,2440)"/>
    <wire from="(3780,4120)" to="(4000,4120)"/>
    <wire from="(3690,3640)" to="(3740,3640)"/>
    <wire from="(4460,2030)" to="(4460,2060)"/>
    <wire from="(3760,2640)" to="(3910,2640)"/>
    <wire from="(3390,3080)" to="(3390,3420)"/>
    <wire from="(3660,3790)" to="(3660,3800)"/>
    <wire from="(3760,2380)" to="(3760,2490)"/>
    <wire from="(3820,2400)" to="(3840,2400)"/>
    <wire from="(3850,3240)" to="(4070,3240)"/>
    <wire from="(4790,2200)" to="(5790,2200)"/>
    <wire from="(3460,2830)" to="(3460,2900)"/>
    <wire from="(4870,2050)" to="(4870,2060)"/>
    <wire from="(5910,2040)" to="(5910,3970)"/>
    <wire from="(3370,3950)" to="(3370,4050)"/>
    <wire from="(3800,3070)" to="(3830,3070)"/>
    <wire from="(3470,2450)" to="(3670,2450)"/>
    <wire from="(4460,3200)" to="(4460,3220)"/>
    <wire from="(3590,2400)" to="(3640,2400)"/>
    <wire from="(4250,3940)" to="(4250,4000)"/>
    <wire from="(3450,4090)" to="(3460,4090)"/>
    <wire from="(3780,3320)" to="(3780,3410)"/>
    <wire from="(4320,3630)" to="(4350,3630)"/>
    <wire from="(4760,2120)" to="(4800,2120)"/>
    <wire from="(4710,2050)" to="(4710,2450)"/>
    <wire from="(3990,3090)" to="(4020,3090)"/>
    <wire from="(3520,4290)" to="(3570,4290)"/>
    <wire from="(3270,3730)" to="(3510,3730)"/>
    <wire from="(4190,3160)" to="(4190,3220)"/>
    <wire from="(4420,2120)" to="(4420,2290)"/>
    <wire from="(4100,2130)" to="(4100,2140)"/>
    <wire from="(3290,2460)" to="(3290,2580)"/>
    <wire from="(3600,3750)" to="(4280,3750)"/>
    <wire from="(3660,3620)" to="(3690,3620)"/>
    <wire from="(3480,2380)" to="(3500,2380)"/>
    <wire from="(3870,4300)" to="(3870,4310)"/>
    <wire from="(4390,2740)" to="(4400,2740)"/>
    <wire from="(4160,4020)" to="(4160,4080)"/>
    <wire from="(4220,2410)" to="(4260,2410)"/>
    <wire from="(3680,3030)" to="(3830,3030)"/>
    <wire from="(4220,2380)" to="(4230,2380)"/>
    <wire from="(4350,3580)" to="(4350,3630)"/>
    <wire from="(4470,2120)" to="(4470,2450)"/>
    <wire from="(4850,2120)" to="(4850,2170)"/>
    <wire from="(5630,3940)" to="(5630,3990)"/>
    <wire from="(4000,3660)" to="(4020,3660)"/>
    <wire from="(4770,2040)" to="(4820,2040)"/>
    <wire from="(3380,3210)" to="(3520,3210)"/>
    <wire from="(4100,3230)" to="(4100,3250)"/>
    <wire from="(3420,4030)" to="(3460,4030)"/>
    <wire from="(4780,2050)" to="(4810,2050)"/>
    <wire from="(4100,2060)" to="(4100,2080)"/>
    <wire from="(3580,3350)" to="(4210,3350)"/>
    <wire from="(4220,2420)" to="(4250,2420)"/>
    <wire from="(4140,2160)" to="(4160,2160)"/>
    <wire from="(3400,3240)" to="(3400,3310)"/>
    <wire from="(3770,3130)" to="(3780,3130)"/>
    <wire from="(3590,3130)" to="(3590,3260)"/>
    <wire from="(3650,2940)" to="(3860,2940)"/>
    <wire from="(3860,2740)" to="(3880,2740)"/>
    <wire from="(3730,3950)" to="(3760,3950)"/>
    <wire from="(4750,2320)" to="(4750,2330)"/>
    <wire from="(4250,4010)" to="(4250,4090)"/>
    <wire from="(3780,2740)" to="(3810,2740)"/>
    <wire from="(3300,3310)" to="(3300,3780)"/>
    <wire from="(3510,3870)" to="(3620,3870)"/>
    <wire from="(4240,4010)" to="(4250,4010)"/>
    <wire from="(4210,2130)" to="(4240,2130)"/>
    <wire from="(3330,4120)" to="(3330,4190)"/>
    <wire from="(3650,4050)" to="(3850,4050)"/>
    <wire from="(3970,3650)" to="(3970,3710)"/>
    <wire from="(3870,2430)" to="(4100,2430)"/>
    <wire from="(4390,2310)" to="(4390,2370)"/>
    <wire from="(4810,2310)" to="(5810,2310)"/>
    <wire from="(3930,2230)" to="(4010,2230)"/>
    <wire from="(3710,2380)" to="(3710,2450)"/>
    <wire from="(4120,2230)" to="(4120,2370)"/>
    <wire from="(4350,3190)" to="(5630,3190)"/>
    <wire from="(5880,2160)" to="(5880,4080)"/>
    <wire from="(4400,2060)" to="(4410,2060)"/>
    <wire from="(3590,3260)" to="(4270,3260)"/>
    <wire from="(4160,2130)" to="(4160,2160)"/>
    <wire from="(3710,3230)" to="(3900,3230)"/>
    <wire from="(3340,2190)" to="(3720,2190)"/>
    <wire from="(3570,3130)" to="(3590,3130)"/>
    <wire from="(3290,2580)" to="(3440,2580)"/>
    <wire from="(3690,3620)" to="(3690,3640)"/>
    <wire from="(4370,2390)" to="(4520,2390)"/>
    <wire from="(5670,2330)" to="(5670,3080)"/>
    <wire from="(3790,2190)" to="(3990,2190)"/>
    <wire from="(3530,2250)" to="(3530,2380)"/>
    <wire from="(3590,2280)" to="(3590,2380)"/>
    <wire from="(3850,4050)" to="(3850,4090)"/>
    <wire from="(3380,2240)" to="(3380,2280)"/>
    <wire from="(3590,3440)" to="(4210,3440)"/>
    <wire from="(3690,3520)" to="(3840,3520)"/>
    <wire from="(3770,2180)" to="(3790,2180)"/>
    <wire from="(3910,4010)" to="(3920,4010)"/>
    <wire from="(3430,4010)" to="(3430,4120)"/>
    <wire from="(3940,2070)" to="(3940,2140)"/>
    <wire from="(3510,3730)" to="(3710,3730)"/>
    <wire from="(3580,2740)" to="(3610,2740)"/>
    <wire from="(3360,2440)" to="(3420,2440)"/>
    <wire from="(4170,3160)" to="(4170,3180)"/>
    <wire from="(3880,4060)" to="(4100,4060)"/>
    <wire from="(4160,4020)" to="(4210,4020)"/>
    <wire from="(3460,2900)" to="(3460,2940)"/>
    <wire from="(5810,2310)" to="(5810,3730)"/>
    <wire from="(4750,2030)" to="(4830,2030)"/>
    <wire from="(3920,3170)" to="(3920,3210)"/>
    <wire from="(4490,3550)" to="(4490,3640)"/>
    <wire from="(4410,2120)" to="(4410,2180)"/>
    <wire from="(3470,2220)" to="(3930,2220)"/>
    <wire from="(4460,3220)" to="(5640,3220)"/>
    <wire from="(4310,3150)" to="(4350,3150)"/>
    <wire from="(3850,3130)" to="(3850,3240)"/>
    <wire from="(3610,2380)" to="(3610,2490)"/>
    <wire from="(3630,3130)" to="(3630,3370)"/>
    <wire from="(4380,2380)" to="(4510,2380)"/>
    <wire from="(3880,2680)" to="(3910,2680)"/>
    <wire from="(4270,3150)" to="(4270,3260)"/>
    <wire from="(4860,2040)" to="(4860,2060)"/>
    <wire from="(3920,4010)" to="(3920,4050)"/>
    <wire from="(4330,3550)" to="(4490,3550)"/>
    <wire from="(4060,2740)" to="(4070,2740)"/>
    <wire from="(3900,2170)" to="(4030,2170)"/>
    <wire from="(3630,4120)" to="(3780,4120)"/>
    <wire from="(4630,2050)" to="(4630,2060)"/>
    <wire from="(3710,2450)" to="(4140,2450)"/>
    <wire from="(3570,3210)" to="(3570,3220)"/>
    <wire from="(3820,2300)" to="(3930,2300)"/>
    <wire from="(4530,2030)" to="(4530,2400)"/>
    <wire from="(4390,2730)" to="(4400,2730)"/>
    <wire from="(4670,2040)" to="(4670,2060)"/>
    <wire from="(3920,4050)" to="(3940,4050)"/>
    <wire from="(3690,4040)" to="(3690,4080)"/>
    <wire from="(4540,2040)" to="(4540,2700)"/>
    <wire from="(3560,2550)" to="(3560,2560)"/>
    <wire from="(4390,2720)" to="(4410,2720)"/>
    <wire from="(4420,2700)" to="(4420,2750)"/>
    <wire from="(3680,3150)" to="(3730,3150)"/>
    <wire from="(3510,3620)" to="(3510,3730)"/>
    <wire from="(3340,2190)" to="(3340,2280)"/>
    <wire from="(3490,4040)" to="(3490,4080)"/>
    <wire from="(3850,3130)" to="(3930,3130)"/>
    <wire from="(3910,4010)" to="(3910,4160)"/>
    <wire from="(3580,3820)" to="(3790,3820)"/>
    <wire from="(4360,2520)" to="(4480,2520)"/>
    <wire from="(4770,2040)" to="(4770,2220)"/>
    <wire from="(3720,3170)" to="(3720,3190)"/>
    <wire from="(4230,2310)" to="(4390,2310)"/>
    <wire from="(3590,3400)" to="(3630,3400)"/>
    <wire from="(4510,2050)" to="(4510,2380)"/>
    <wire from="(4220,3130)" to="(4220,3170)"/>
    <wire from="(3700,2380)" to="(3710,2380)"/>
    <wire from="(4360,3590)" to="(4360,3640)"/>
    <wire from="(4320,3640)" to="(4360,3640)"/>
    <wire from="(3310,4120)" to="(3310,4210)"/>
    <wire from="(3900,3250)" to="(4100,3250)"/>
    <wire from="(3620,3620)" to="(3660,3620)"/>
    <wire from="(3890,2260)" to="(3890,2380)"/>
    <wire from="(4820,2300)" to="(5820,2300)"/>
    <wire from="(4150,4010)" to="(4150,4050)"/>
    <wire from="(4220,2400)" to="(4530,2400)"/>
    <wire from="(3470,4040)" to="(3470,4050)"/>
    <wire from="(3640,2770)" to="(3640,2830)"/>
    <wire from="(4640,2060)" to="(4650,2060)"/>
    <wire from="(5930,2060)" to="(5930,3990)"/>
    <wire from="(3480,2230)" to="(3480,2240)"/>
    <wire from="(3630,3130)" to="(3650,3130)"/>
    <wire from="(3650,2960)" to="(4060,2960)"/>
    <wire from="(4450,3100)" to="(4450,3140)"/>
    <wire from="(3710,3620)" to="(3740,3620)"/>
    <wire from="(4220,2370)" to="(4230,2370)"/>
    <wire from="(4430,2800)" to="(4610,2800)"/>
    <wire from="(4240,2080)" to="(4240,2130)"/>
    <wire from="(4750,2230)" to="(5840,2230)"/>
    <wire from="(3300,3780)" to="(3390,3780)"/>
    <wire from="(3380,3240)" to="(3380,3330)"/>
    <wire from="(3830,4130)" to="(4030,4130)"/>
    <wire from="(4470,3690)" to="(4470,3730)"/>
    <wire from="(3580,3310)" to="(3650,3310)"/>
    <wire from="(4220,2360)" to="(4240,2360)"/>
    <wire from="(4130,2160)" to="(4140,2160)"/>
    <wire from="(3500,4090)" to="(3640,4090)"/>
    <wire from="(3980,2320)" to="(4050,2320)"/>
    <wire from="(3920,3640)" to="(3940,3640)"/>
    <wire from="(4020,3660)" to="(4020,3890)"/>
    <wire from="(3890,2380)" to="(3900,2380)"/>
    <wire from="(4870,2050)" to="(5920,2050)"/>
    <wire from="(3900,3230)" to="(3900,3250)"/>
    <wire from="(4350,2040)" to="(4430,2040)"/>
    <wire from="(3790,2180)" to="(3790,2190)"/>
    <wire from="(4000,4010)" to="(4000,4120)"/>
    <wire from="(3590,3430)" to="(3940,3430)"/>
    <wire from="(4250,3940)" to="(5630,3940)"/>
    <wire from="(4280,3980)" to="(4410,3980)"/>
    <wire from="(4230,2070)" to="(4350,2070)"/>
    <wire from="(4140,2120)" to="(4180,2120)"/>
    <wire from="(4220,3130)" to="(4280,3130)"/>
    <wire from="(4420,2700)" to="(4540,2700)"/>
    <wire from="(4330,3700)" to="(4480,3700)"/>
    <wire from="(4420,2300)" to="(4460,2300)"/>
    <wire from="(3470,2230)" to="(3480,2230)"/>
    <wire from="(4470,2040)" to="(4470,2060)"/>
    <wire from="(3540,3160)" to="(3540,3170)"/>
    <wire from="(4750,2030)" to="(4750,2230)"/>
    <wire from="(4140,2160)" to="(4140,2210)"/>
    <wire from="(3940,4050)" to="(3940,4300)"/>
    <wire from="(4140,4010)" to="(4140,4230)"/>
    <wire from="(3610,3910)" to="(3610,4010)"/>
    <wire from="(3390,3710)" to="(3570,3710)"/>
    <wire from="(4220,2060)" to="(4380,2060)"/>
    <wire from="(4410,2690)" to="(4550,2690)"/>
    <wire from="(3880,2380)" to="(3890,2380)"/>
    <wire from="(4420,2810)" to="(4620,2810)"/>
    <wire from="(3760,2490)" to="(3980,2490)"/>
    <wire from="(3990,3620)" to="(3990,3840)"/>
    <wire from="(3650,4070)" to="(3660,4070)"/>
    <wire from="(4270,4080)" to="(5880,4080)"/>
    <wire from="(4120,4040)" to="(4120,4100)"/>
    <wire from="(3810,3930)" to="(3840,3930)"/>
    <wire from="(4040,2770)" to="(4040,2830)"/>
    <wire from="(3940,2140)" to="(4000,2140)"/>
    <wire from="(4210,3600)" to="(4250,3600)"/>
    <wire from="(4490,3640)" to="(5840,3640)"/>
    <wire from="(3870,2160)" to="(3930,2160)"/>
    <wire from="(3650,2920)" to="(3730,2920)"/>
    <wire from="(4330,3080)" to="(5670,3080)"/>
    <wire from="(3510,3880)" to="(3620,3880)"/>
    <wire from="(4340,3200)" to="(4460,3200)"/>
    <wire from="(4270,3150)" to="(4280,3150)"/>
    <wire from="(3990,3620)" to="(4000,3620)"/>
    <wire from="(4350,3160)" to="(4350,3190)"/>
    <wire from="(3510,4200)" to="(3710,4200)"/>
    <wire from="(3980,2380)" to="(3980,2490)"/>
    <wire from="(4480,3720)" to="(5820,3720)"/>
    <wire from="(4280,4040)" to="(4280,4070)"/>
    <wire from="(4390,2760)" to="(4430,2760)"/>
    <wire from="(3580,4010)" to="(3580,4150)"/>
    <wire from="(4840,2140)" to="(5860,2140)"/>
    <wire from="(4610,2120)" to="(4610,2800)"/>
    <wire from="(3790,2300)" to="(3820,2300)"/>
    <wire from="(4820,2120)" to="(4820,2300)"/>
    <wire from="(3340,2850)" to="(3340,3240)"/>
    <wire from="(4250,3600)" to="(4250,3610)"/>
    <wire from="(3710,2320)" to="(3710,2380)"/>
    <wire from="(4130,2110)" to="(4130,2120)"/>
    <wire from="(5610,3980)" to="(5720,3980)"/>
    <wire from="(3730,2910)" to="(3730,2920)"/>
    <wire from="(3580,3800)" to="(3660,3800)"/>
    <wire from="(3630,4010)" to="(3660,4010)"/>
    <wire from="(3810,3560)" to="(3840,3560)"/>
    <wire from="(4210,3350)" to="(4210,3440)"/>
    <wire from="(4030,4110)" to="(4030,4130)"/>
    <comp lib="1" loc="(3630,3400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4320,3600)" name="main"/>
    <comp lib="1" loc="(3450,2450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3580,4180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4130,2110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(4410,2060)" name="7-Segment Display"/>
    <comp lib="5" loc="(4850,2060)" name="7-Segment Display"/>
    <comp lib="5" loc="(4610,2060)" name="7-Segment Display"/>
    <comp lib="1" loc="(3440,2580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4190,3220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4816,2016)" name="Text">
      <a name="text" val="Second:"/>
      <a name="font" val="Segoe Print bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(3960,2660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(4240,3990)" name="main"/>
    <comp lib="1" loc="(3420,2240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3690,4080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3490,2250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3490,4080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3850,2740)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(4070,3070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3680,2380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3640,3410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3810,3930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3530,3820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3650,3300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3760,3200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4130,2160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(4200,3130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3530,3330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(3650,2740)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3770,3130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(3390,2400)" name="Constant"/>
    <comp lib="5" loc="(4660,2060)" name="7-Segment Display"/>
    <comp lib="1" loc="(3660,3790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3490,3150)" name="Constant"/>
    <comp loc="(4220,2360)" name="main"/>
    <comp lib="0" loc="(3530,2760)" name="Constant"/>
    <comp lib="5" loc="(4460,2060)" name="7-Segment Display"/>
    <comp lib="1" loc="(3720,2190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(3480,2380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3910,4190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(4130,4010)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3420,3070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3130,4190)" name="Clock"/>
    <comp lib="4" loc="(4110,2380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3960,3220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3980,2320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3482,3994)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(3620,3880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4210,3600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(3580,3620)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(4435,2017)" name="Text">
      <a name="text" val="Hour:"/>
      <a name="font" val="Segoe Print bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(3970,3130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3540,2260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4010,2230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4210,2100)" name="main"/>
    <comp lib="1" loc="(3940,3420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3820,2170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(4800,2060)" name="7-Segment Display"/>
    <comp lib="1" loc="(3360,2330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4094,2361)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="0" loc="(4080,2080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3562,3604)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(3462,2364)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(3890,3540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4000,3950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3420,4030)" name="Constant"/>
    <comp lib="1" loc="(3730,2910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3600,2940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4280,2720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3550,3000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(4114,3991)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="1" loc="(3560,2550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4390,2720)" name="main"/>
    <comp lib="0" loc="(3460,3190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(3980,3620)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3500,4010)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3790,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3990,2190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4060,4090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3480,3880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3890,4100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4184,3111)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="4" loc="(3570,3130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3880,2380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(3460,3640)" name="Constant"/>
    <comp lib="6" loc="(4638,2019)" name="Text">
      <a name="text" val="Minute:"/>
      <a name="font" val="Segoe Print bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(3880,3050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3632,2724)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(3690,3000)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3460,4210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3390,4070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4032,2723)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(3700,4010)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3470,4300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4120,4100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3870,4300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(3552,3114)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(3990,2210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3560,3200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3890,2070)" name="Constant"/>
    <comp lib="1" loc="(3980,3310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3570,4290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4310,3110)" name="main"/>
    <comp lib="0" loc="(4130,3210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(4040,2120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3540,3420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(3780,3620)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(3962,3603)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(3350,3950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3560,4280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(4050,2740)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3890,2560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(3900,4010)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="bcd counter">
    <a name="circuit" val="bcd counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3800,1580)" to="(3810,1580)"/>
    <wire from="(3810,1590)" to="(3810,1670)"/>
    <wire from="(3940,1630)" to="(3940,1650)"/>
    <wire from="(3830,1660)" to="(3950,1660)"/>
    <wire from="(3690,1610)" to="(3770,1610)"/>
    <wire from="(3720,1580)" to="(3720,1590)"/>
    <wire from="(3750,1600)" to="(3770,1600)"/>
    <wire from="(3810,1670)" to="(3960,1670)"/>
    <wire from="(3630,1590)" to="(3690,1590)"/>
    <wire from="(3830,1550)" to="(3950,1550)"/>
    <wire from="(3810,1520)" to="(3970,1520)"/>
    <wire from="(3940,1560)" to="(3940,1570)"/>
    <wire from="(3800,1600)" to="(3830,1600)"/>
    <wire from="(3800,1610)" to="(3840,1610)"/>
    <wire from="(3840,1560)" to="(3840,1610)"/>
    <wire from="(3830,1630)" to="(3830,1660)"/>
    <wire from="(3960,1540)" to="(3960,1570)"/>
    <wire from="(3800,1630)" to="(3830,1630)"/>
    <wire from="(3820,1540)" to="(3960,1540)"/>
    <wire from="(3170,1590)" to="(3590,1590)"/>
    <wire from="(3800,1570)" to="(3820,1570)"/>
    <wire from="(3840,1650)" to="(3940,1650)"/>
    <wire from="(3530,1610)" to="(3590,1610)"/>
    <wire from="(3820,1540)" to="(3820,1570)"/>
    <wire from="(3830,1550)" to="(3830,1600)"/>
    <wire from="(3950,1630)" to="(3950,1660)"/>
    <wire from="(3740,1640)" to="(3750,1640)"/>
    <wire from="(3840,1560)" to="(3940,1560)"/>
    <wire from="(3730,1550)" to="(3730,1580)"/>
    <wire from="(3810,1520)" to="(3810,1580)"/>
    <wire from="(3720,1590)" to="(3770,1590)"/>
    <wire from="(3960,1630)" to="(3960,1670)"/>
    <wire from="(3750,1600)" to="(3750,1640)"/>
    <wire from="(3800,1620)" to="(3840,1620)"/>
    <wire from="(3530,1540)" to="(3530,1610)"/>
    <wire from="(3730,1580)" to="(3770,1580)"/>
    <wire from="(3840,1620)" to="(3840,1650)"/>
    <wire from="(3970,1520)" to="(3970,1570)"/>
    <wire from="(3710,1580)" to="(3720,1580)"/>
    <wire from="(3480,1540)" to="(3530,1540)"/>
    <wire from="(3690,1590)" to="(3690,1610)"/>
    <wire from="(3690,1550)" to="(3730,1550)"/>
    <wire from="(3800,1590)" to="(3810,1590)"/>
    <wire from="(3950,1550)" to="(3950,1570)"/>
    <comp lib="4" loc="(3630,1590)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(3480,1540)" name="Constant"/>
    <comp lib="0" loc="(3740,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3690,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(3940,1570)" name="7-Segment Display"/>
    <comp lib="0" loc="(3710,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(3800,1570)" name="main"/>
  </circuit>
</project>
